Buona notte.

UNIGRAM MODEL:

UNIGRAM : b
FRENCH: P(b) = 0.008881364667816775 ==> log prob of sentence so far: -2.0515202974908937
English: P(b) = 0.017728575600348188 ==> log prob of sentence so far: -1.7513261563200726
Other: P(b) = 0.009164108771622886 ==> log prob of sentence so far: -2.0379097646773956


UNIGRAM : u
FRENCH: P(u) = 0.06219961774411763 ==> log prob of sentence so far: -3.2577325818053886
English: P(u) = 0.02804396892636574 ==> log prob of sentence so far: -3.303486679092436
Other: P(u) = 0.029262276208423164 ==> log prob of sentence so far: -3.5716016593505384


UNIGRAM : o
FRENCH: P(o) = 0.05320873032348583 ==> log prob of sentence so far: -4.531749685971867
English: P(o) = 0.07282349052461444 ==> log prob of sentence so far: -4.441215187696262
Other: P(o) = 0.09089982603584515 ==> log prob of sentence so far: -4.613038607280879


UNIGRAM : n
FRENCH: P(n) = 0.07541249991052063 ==> log prob of sentence so far: -5.654306348162711
English: P(n) = 0.068927381171641 ==> log prob of sentence so far: -5.602823409482232
Other: P(n) = 0.07237999080407465 ==> log prob of sentence so far: -5.753420083686095


UNIGRAM : a
FRENCH: P(a) = 0.08386794276183454 ==> log prob of sentence so far: -6.730710358038313
English: P(a) = 0.08184683356641594 ==> log prob of sentence so far: -6.689821527093261
Other: P(a) = 0.1074542153665033 ==> log prob of sentence so far: -6.722196626403981


UNIGRAM : n
FRENCH: P(n) = 0.07541249991052063 ==> log prob of sentence so far: -7.853267020229157
English: P(n) = 0.068927381171641 ==> log prob of sentence so far: -7.851429748879231
Other: P(n) = 0.07237999080407465 ==> log prob of sentence so far: -7.862578102809197


UNIGRAM : o
FRENCH: P(o) = 0.05320873032348583 ==> log prob of sentence so far: -9.127284124395636
English: P(o) = 0.07282349052461444 ==> log prob of sentence so far: -8.989158257483057
Other: P(o) = 0.09089982603584515 ==> log prob of sentence so far: -8.904015050739538


UNIGRAM : t
FRENCH: P(t) = 0.06821692663407232 ==> log prob of sentence so far: -10.293391975081072
English: P(t) = 0.09243534321267428 ==> log prob of sentence so far: -10.023320199386301
Other: P(t) = 0.06988465160988305 ==> log prob of sentence so far: -10.059633246282248


UNIGRAM : t
FRENCH: P(t) = 0.06821692663407232 ==> log prob of sentence so far: -11.459499825766507
English: P(t) = 0.09243534321267428 ==> log prob of sentence so far: -11.057482141289546
Other: P(t) = 0.06988465160988305 ==> log prob of sentence so far: -11.215251441824957


UNIGRAM : e
FRENCH: P(e) = 0.17100080889353386 ==> log prob of sentence so far: -12.226501661004953
English: P(e) = 0.12299916034238982 ==> log prob of sentence so far: -11.967579994564876
Other: P(e) = 0.11408901374203347 ==> log prob of sentence so far: -12.158007615995087


According to the unigram model, the sentence is in English


----------------------------------------

BIGRAM MODEL:

BIGRAM : bu
FRENCH: P(u|b) = 0.019347434005574683 ==> log prob of sentence so far: -1.7133766260515757
English: P(u|b) = 0.10256410256410256 ==> log prob of sentence so far: -0.9890046156985368
Other: P(u|b) = 0.05414321754317873 ==> log prob of sentence so far: -1.2664559391874772


BIGRAM : uo
FRENCH: P(o|u) = 0.004625627847214111 ==> log prob of sentence so far: -4.048205937176606
English: P(o|u) = 6.241885548786578e-06 ==> log prob of sentence so far: -6.193688814519837
Other: P(o|u) = 0.05306435315842654 ==> log prob of sentence so far: -2.541653064533719


BIGRAM : on
FRENCH: P(n|o) = 0.301129989876604 ==> log prob of sentence so far: -4.56945192763083
English: P(n|o) = 0.15738498789346247 ==> log prob of sentence so far: -6.996725509533382
Other: P(n|o) = 0.20925203080493723 ==> log prob of sentence so far: -3.2209833829910104


BIGRAM : na
FRENCH: P(a|n) = 0.0737948322406479 ==> log prob of sentence so far: -5.701425977839663
English: P(a|n) = 0.059850374064837904 ==> log prob of sentence so far: -8.219658640441958
Other: P(a|n) = 0.09921277637575804 ==> log prob of sentence so far: -4.224415779867068


BIGRAM : an
FRENCH: P(n|a) = 0.15250389880436666 ==> log prob of sentence so far: -6.518145031156345
English: P(n|a) = 0.1875 ==> log prob of sentence so far: -8.94665736837822
Other: P(n|a) = 0.13121568094112848 ==> log prob of sentence so far: -5.106430041326943


BIGRAM : no
FRENCH: P(o|n) = 0.05809872734284612 ==> log prob of sentence so far: -7.75397841191632
English: P(o|n) = 0.08478802992518704 ==> log prob of sentence so far: -10.018322823956147
Other: P(o|n) = 0.15144324331111028 ==> log prob of sentence so far: -5.9261801394134945


BIGRAM : ot
FRENCH: P(t|o) = 0.038633067936195246 ==> log prob of sentence so far: -9.167019214129896
English: P(t|o) = 0.07021791767554479 ==> log prob of sentence so far: -11.171874877713591
Other: P(t|o) = 0.03384323240848191 ==> log prob of sentence so far: -7.396708303068829


BIGRAM : tt
FRENCH: P(t|t) = 0.04418654173764906 ==> log prob of sentence so far: -10.521729201321342
English: P(t|t) = 0.06118546845124283 ==> log prob of sentence so far: -12.38522658826096
Other: P(t|t) = 0.10524671636492723 ==> log prob of sentence so far: -8.37449974807978


BIGRAM : te
FRENCH: P(e|t) = 0.21158432708688246 ==> log prob of sentence so far: -11.196245706728396
English: P(e|t) = 0.06883365200764818 ==> log prob of sentence so far: -13.547425776360946
Other: P(e|t) = 0.15710330138445155 ==> log prob of sentence so far: -9.178314436636336


According to the bigram model, the sentence is in Other (Italian)
