Hessam Amini è assistente alla didattica della nostra conferenza sull'intelligenza artificiale.

UNIGRAM MODEL:

UNIGRAM : h
FRENCH: P(h) = 0.007846267278466967 ==> log prob of sentence so far: -2.1053369019691317
English: P(h) = 0.06606911383558257 ==> log prob of sentence so far: -1.1800015182090502
Other: P(h) = 0.008683915418745696 ==> log prob of sentence so far: -2.0612844152211767


UNIGRAM : e
FRENCH: P(e) = 0.17100080889353386 ==> log prob of sentence so far: -2.8723387372075786
English: P(e) = 0.12299916034238982 ==> log prob of sentence so far: -2.0900993714843796
Other: P(e) = 0.11408901374203347 ==> log prob of sentence so far: -3.0040405893913076


UNIGRAM : s
FRENCH: P(s) = 0.08617149974587858 ==> log prob of sentence so far: -3.9369750856488994
English: P(s) = 0.06747146109528047 ==> log prob of sentence so far: -3.260979256575161
Other: P(s) = 0.05155471036928923 ==> log prob of sentence so far: -4.291772238027182


UNIGRAM : s
FRENCH: P(s) = 0.08617149974587858 ==> log prob of sentence so far: -5.00161143409022
English: P(s) = 0.06747146109528047 ==> log prob of sentence so far: -4.431859141665942
Other: P(s) = 0.05155471036928923 ==> log prob of sentence so far: -5.579503886663057


UNIGRAM : a
FRENCH: P(a) = 0.08386794276183454 ==> log prob of sentence so far: -6.078015443965822
English: P(a) = 0.08184683356641594 ==> log prob of sentence so far: -5.518857259276971
Other: P(a) = 0.1074542153665033 ==> log prob of sentence so far: -6.548280429380943


UNIGRAM : m
FRENCH: P(m) = 0.030728648431963462 ==> log prob of sentence so far: -7.59047198528604
English: P(m) = 0.024451438867813802 ==> log prob of sentence so far: -7.130552838599943
Other: P(m) = 0.026830282891772347 ==> log prob of sentence so far: -8.11965517759279


UNIGRAM : a
FRENCH: P(a) = 0.08386794276183454 ==> log prob of sentence so far: -8.666875995161643
English: P(a) = 0.08184683356641594 ==> log prob of sentence so far: -8.217550956210971
Other: P(a) = 0.1074542153665033 ==> log prob of sentence so far: -9.088431720310677


UNIGRAM : m
FRENCH: P(m) = 0.030728648431963462 ==> log prob of sentence so far: -10.179332536481862
English: P(m) = 0.024451438867813802 ==> log prob of sentence so far: -9.829246535533942
Other: P(m) = 0.026830282891772347 ==> log prob of sentence so far: -10.659806468522524


UNIGRAM : i
FRENCH: P(i) = 0.0733079450525065 ==> log prob of sentence so far: -11.31418149082471
English: P(i) = 0.06873514930008691 ==> log prob of sentence so far: -10.992067655194727
Other: P(i) = 0.11723490504366772 ==> log prob of sentence so far: -11.590749532515094


UNIGRAM : n
FRENCH: P(n) = 0.07541249991052063 ==> log prob of sentence so far: -12.436738153015554
English: P(n) = 0.068927381171641 ==> log prob of sentence so far: -12.153675876980698
Other: P(n) = 0.07237999080407465 ==> log prob of sentence so far: -12.73113100892031


UNIGRAM : i
FRENCH: P(i) = 0.0733079450525065 ==> log prob of sentence so far: -13.571587107358402
English: P(i) = 0.06873514930008691 ==> log prob of sentence so far: -13.316496996641483
Other: P(i) = 0.11723490504366772 ==> log prob of sentence so far: -13.66207407291288


UNIGRAM : a
FRENCH: P(a) = 0.08386794276183454 ==> log prob of sentence so far: -14.647991117234005
English: P(a) = 0.08184683356641594 ==> log prob of sentence so far: -14.403495114252511
Other: P(a) = 0.1074542153665033 ==> log prob of sentence so far: -14.630850615630766


UNIGRAM : s
FRENCH: P(s) = 0.08617149974587858 ==> log prob of sentence so far: -15.712627465675325
English: P(s) = 0.06747146109528047 ==> log prob of sentence so far: -15.574374999343291
Other: P(s) = 0.05155471036928923 ==> log prob of sentence so far: -15.918582264266641


UNIGRAM : s
FRENCH: P(s) = 0.08617149974587858 ==> log prob of sentence so far: -16.777263814116647
English: P(s) = 0.06747146109528047 ==> log prob of sentence so far: -16.745254884434072
Other: P(s) = 0.05155471036928923 ==> log prob of sentence so far: -17.206313912902516


UNIGRAM : i
FRENCH: P(i) = 0.0733079450525065 ==> log prob of sentence so far: -17.912112768459497
English: P(i) = 0.06873514930008691 ==> log prob of sentence so far: -17.90807600409486
Other: P(i) = 0.11723490504366772 ==> log prob of sentence so far: -18.137256976895088


UNIGRAM : s
FRENCH: P(s) = 0.08617149974587858 ==> log prob of sentence so far: -18.97674911690082
English: P(s) = 0.06747146109528047 ==> log prob of sentence so far: -19.07895588918564
Other: P(s) = 0.05155471036928923 ==> log prob of sentence so far: -19.42498862553096


UNIGRAM : t
FRENCH: P(t) = 0.06821692663407232 ==> log prob of sentence so far: -20.142856967586255
English: P(t) = 0.09243534321267428 ==> log prob of sentence so far: -20.113117831088886
Other: P(t) = 0.06988465160988305 ==> log prob of sentence so far: -20.580606821073673


UNIGRAM : e
FRENCH: P(e) = 0.17100080889353386 ==> log prob of sentence so far: -20.9098588028247
English: P(e) = 0.12299916034238982 ==> log prob of sentence so far: -21.023215684364214
Other: P(e) = 0.11408901374203347 ==> log prob of sentence so far: -21.523362995243804


UNIGRAM : n
FRENCH: P(n) = 0.07541249991052063 ==> log prob of sentence so far: -22.032415465015543
English: P(n) = 0.068927381171641 ==> log prob of sentence so far: -22.184823906150182
Other: P(n) = 0.07237999080407465 ==> log prob of sentence so far: -22.663744471649018


UNIGRAM : t
FRENCH: P(t) = 0.06821692663407232 ==> log prob of sentence so far: -23.198523315700978
English: P(t) = 0.09243534321267428 ==> log prob of sentence so far: -23.21898584805343
Other: P(t) = 0.06988465160988305 ==> log prob of sentence so far: -23.81936266719173


UNIGRAM : e
FRENCH: P(e) = 0.17100080889353386 ==> log prob of sentence so far: -23.965525150939424
English: P(e) = 0.12299916034238982 ==> log prob of sentence so far: -24.129083701328756
Other: P(e) = 0.11408901374203347 ==> log prob of sentence so far: -24.76211884136186


UNIGRAM : a
FRENCH: P(a) = 0.08386794276183454 ==> log prob of sentence so far: -25.041929160815027
English: P(a) = 0.08184683356641594 ==> log prob of sentence so far: -25.216081818939784
Other: P(a) = 0.1074542153665033 ==> log prob of sentence so far: -25.730895384079748


UNIGRAM : l
FRENCH: P(l) = 0.05384009678089007 ==> log prob of sentence so far: -26.310823328927324
English: P(l) = 0.04495197004404176 ==> log prob of sentence so far: -26.563333089266354
Other: P(l) = 0.06332382857887331 ==> log prob of sentence so far: -26.92932821951273


UNIGRAM : l
FRENCH: P(l) = 0.05384009678089007 ==> log prob of sentence so far: -27.57971749703962
English: P(l) = 0.04495197004404176 ==> log prob of sentence so far: -27.910584359592924
Other: P(l) = 0.06332382857887331 ==> log prob of sentence so far: -28.12776105494571


UNIGRAM : a
FRENCH: P(a) = 0.08386794276183454 ==> log prob of sentence so far: -28.656121506915223
English: P(a) = 0.08184683356641594 ==> log prob of sentence so far: -28.997582477203952
Other: P(a) = 0.1074542153665033 ==> log prob of sentence so far: -29.0965375976636


UNIGRAM : d
FRENCH: P(d) = 0.03800296355684088 ==> log prob of sentence so far: -30.076304041714263
English: P(d) = 0.040147223702574925 ==> log prob of sentence so far: -30.393926959278936
Other: P(d) = 0.03718122910824949 ==> log prob of sentence so far: -30.526213855420096


UNIGRAM : i
FRENCH: P(i) = 0.0733079450525065 ==> log prob of sentence so far: -31.211152996057113
English: P(i) = 0.06873514930008691 ==> log prob of sentence so far: -31.55674807893972
Other: P(i) = 0.11723490504366772 ==> log prob of sentence so far: -31.457156919412668


UNIGRAM : d
FRENCH: P(d) = 0.03800296355684088 ==> log prob of sentence so far: -32.63133553085615
English: P(d) = 0.040147223702574925 ==> log prob of sentence so far: -32.9530925610147
Other: P(d) = 0.03718122910824949 ==> log prob of sentence so far: -32.886833177169166


UNIGRAM : a
FRENCH: P(a) = 0.08386794276183454 ==> log prob of sentence so far: -33.70773954073175
English: P(a) = 0.08184683356641594 ==> log prob of sentence so far: -34.04009067862573
Other: P(a) = 0.1074542153665033 ==> log prob of sentence so far: -33.855609719887056


UNIGRAM : t
FRENCH: P(t) = 0.06821692663407232 ==> log prob of sentence so far: -34.873847391417186
English: P(t) = 0.09243534321267428 ==> log prob of sentence so far: -35.07425262052897
Other: P(t) = 0.06988465160988305 ==> log prob of sentence so far: -35.011227915429764


UNIGRAM : t
FRENCH: P(t) = 0.06821692663407232 ==> log prob of sentence so far: -36.03995524210262
English: P(t) = 0.09243534321267428 ==> log prob of sentence so far: -36.108414562432216
Other: P(t) = 0.06988465160988305 ==> log prob of sentence so far: -36.16684611097247


UNIGRAM : i
FRENCH: P(i) = 0.0733079450525065 ==> log prob of sentence so far: -37.17480419644547
English: P(i) = 0.06873514930008691 ==> log prob of sentence so far: -37.271235682093
Other: P(i) = 0.11723490504366772 ==> log prob of sentence so far: -37.097789174965044


UNIGRAM : c
FRENCH: P(c) = 0.03216461341331596 ==> log prob of sentence so far: -38.667425860465734
English: P(c) = 0.023642594380946846 ==> log prob of sentence so far: -38.89754055068297
Other: P(c) = 0.04304582205209329 ==> log prob of sentence so far: -38.46385816894942


UNIGRAM : a
FRENCH: P(a) = 0.08386794276183454 ==> log prob of sentence so far: -39.74382987034134
English: P(a) = 0.08184683356641594 ==> log prob of sentence so far: -39.984538668294
Other: P(a) = 0.1074542153665033 ==> log prob of sentence so far: -39.432634711667305


UNIGRAM : d
FRENCH: P(d) = 0.03800296355684088 ==> log prob of sentence so far: -41.164012405140376
English: P(d) = 0.040147223702574925 ==> log prob of sentence so far: -41.38088315036898
Other: P(d) = 0.03718122910824949 ==> log prob of sentence so far: -40.8623109694238


UNIGRAM : e
FRENCH: P(e) = 0.17100080889353386 ==> log prob of sentence so far: -41.93101424037882
English: P(e) = 0.12299916034238982 ==> log prob of sentence so far: -42.29098100364431
Other: P(e) = 0.11408901374203347 ==> log prob of sentence so far: -41.80506714359393


UNIGRAM : l
FRENCH: P(l) = 0.05384009678089007 ==> log prob of sentence so far: -43.19990840849112
English: P(l) = 0.04495197004404176 ==> log prob of sentence so far: -43.63823227397088
Other: P(l) = 0.06332382857887331 ==> log prob of sentence so far: -43.00349997902691


UNIGRAM : l
FRENCH: P(l) = 0.05384009678089007 ==> log prob of sentence so far: -44.468802576603416
English: P(l) = 0.04495197004404176 ==> log prob of sentence so far: -44.985483544297445
Other: P(l) = 0.06332382857887331 ==> log prob of sentence so far: -44.201932814459894


UNIGRAM : a
FRENCH: P(a) = 0.08386794276183454 ==> log prob of sentence so far: -45.54520658647902
English: P(a) = 0.08184683356641594 ==> log prob of sentence so far: -46.072481661908476
Other: P(a) = 0.1074542153665033 ==> log prob of sentence so far: -45.170709357177785


UNIGRAM : n
FRENCH: P(n) = 0.07541249991052063 ==> log prob of sentence so far: -46.667763248669864
English: P(n) = 0.068927381171641 ==> log prob of sentence so far: -47.234089883694445
Other: P(n) = 0.07237999080407465 ==> log prob of sentence so far: -46.311090833583


UNIGRAM : o
FRENCH: P(o) = 0.05320873032348583 ==> log prob of sentence so far: -47.941780352836346
English: P(o) = 0.07282349052461444 ==> log prob of sentence so far: -48.37181839229827
Other: P(o) = 0.09089982603584515 ==> log prob of sentence so far: -47.352527781513345


UNIGRAM : s
FRENCH: P(s) = 0.08617149974587858 ==> log prob of sentence so far: -49.006416701277665
English: P(s) = 0.06747146109528047 ==> log prob of sentence so far: -49.54269827738906
Other: P(s) = 0.05155471036928923 ==> log prob of sentence so far: -48.64025943014922


UNIGRAM : t
FRENCH: P(t) = 0.06821692663407232 ==> log prob of sentence so far: -50.1725245519631
English: P(t) = 0.09243534321267428 ==> log prob of sentence so far: -50.5768602192923
Other: P(t) = 0.06988465160988305 ==> log prob of sentence so far: -49.79587762569193


UNIGRAM : r
FRENCH: P(r) = 0.06542803352971073 ==> log prob of sentence so far: -51.356760684393294
English: P(r) = 0.05476419907238493 ==> log prob of sentence so far: -51.83836347880679
Other: P(r) = 0.0660237131917 ==> log prob of sentence so far: -50.97617768017026


UNIGRAM : a
FRENCH: P(a) = 0.08386794276183454 ==> log prob of sentence so far: -52.433164694268896
English: P(a) = 0.08184683356641594 ==> log prob of sentence so far: -52.92536159641782
Other: P(a) = 0.1074542153665033 ==> log prob of sentence so far: -51.94495422288814


UNIGRAM : c
FRENCH: P(c) = 0.03216461341331596 ==> log prob of sentence so far: -53.92578635828916
English: P(c) = 0.023642594380946846 ==> log prob of sentence so far: -54.55166646500779
Other: P(c) = 0.04304582205209329 ==> log prob of sentence so far: -53.31102321687252


UNIGRAM : o
FRENCH: P(o) = 0.05320873032348583 ==> log prob of sentence so far: -55.199803462455634
English: P(o) = 0.07282349052461444 ==> log prob of sentence so far: -55.68939497361162
Other: P(o) = 0.09089982603584515 ==> log prob of sentence so far: -54.352460164802864


UNIGRAM : n
FRENCH: P(n) = 0.07541249991052063 ==> log prob of sentence so far: -56.32236012464648
English: P(n) = 0.068927381171641 ==> log prob of sentence so far: -56.85100319539759
Other: P(n) = 0.07237999080407465 ==> log prob of sentence so far: -55.49284164120808


UNIGRAM : f
FRENCH: P(f) = 0.010204227721425657 ==> log prob of sentence so far: -58.313579982719794
English: P(f) = 0.02188414545755037 ==> log prob of sentence so far: -58.51087360265345
Other: P(f) = 0.010856061360178196 ==> log prob of sentence so far: -57.457169351848265


UNIGRAM : e
FRENCH: P(e) = 0.17100080889353386 ==> log prob of sentence so far: -59.08058181795824
English: P(e) = 0.12299916034238982 ==> log prob of sentence so far: -59.42097145592878
Other: P(e) = 0.11408901374203347 ==> log prob of sentence so far: -58.39992552601839


UNIGRAM : r
FRENCH: P(r) = 0.06542803352971073 ==> log prob of sentence so far: -60.264817950388434
English: P(r) = 0.05476419907238493 ==> log prob of sentence so far: -60.68247471544327
Other: P(r) = 0.0660237131917 ==> log prob of sentence so far: -59.58022558049672


UNIGRAM : e
FRENCH: P(e) = 0.17100080889353386 ==> log prob of sentence so far: -61.03181978562688
English: P(e) = 0.12299916034238982 ==> log prob of sentence so far: -61.5925725687186
Other: P(e) = 0.11408901374203347 ==> log prob of sentence so far: -60.52298175466685


UNIGRAM : n
FRENCH: P(n) = 0.07541249991052063 ==> log prob of sentence so far: -62.154376447817725
English: P(n) = 0.068927381171641 ==> log prob of sentence so far: -62.75418079050457
Other: P(n) = 0.07237999080407465 ==> log prob of sentence so far: -61.66336323107207


UNIGRAM : z
FRENCH: P(z) = 0.001501105965052936 ==> log prob of sentence so far: -64.97796509707118
English: P(z) = 0.0006640578222264862 ==> log prob of sentence so far: -65.93197489369594
Other: P(z) = 0.011759853336338312 ==> log prob of sentence so far: -63.592961325625836


UNIGRAM : a
FRENCH: P(a) = 0.08386794276183454 ==> log prob of sentence so far: -66.05436910694678
English: P(a) = 0.08184683356641594 ==> log prob of sentence so far: -67.01897301130697
Other: P(a) = 0.1074542153665033 ==> log prob of sentence so far: -64.56173786834373


UNIGRAM : s
FRENCH: P(s) = 0.08617149974587858 ==> log prob of sentence so far: -67.1190054553881
English: P(s) = 0.06747146109528047 ==> log prob of sentence so far: -68.18985289639775
Other: P(s) = 0.05155471036928923 ==> log prob of sentence so far: -65.8494695169796


UNIGRAM : u
FRENCH: P(u) = 0.06219961774411763 ==> log prob of sentence so far: -68.3252177397026
English: P(u) = 0.02804396892636574 ==> log prob of sentence so far: -69.74201341917012
Other: P(u) = 0.029262276208423164 ==> log prob of sentence so far: -67.38316141165274


UNIGRAM : l
FRENCH: P(l) = 0.05384009678089007 ==> log prob of sentence so far: -69.59411190781489
English: P(l) = 0.04495197004404176 ==> log prob of sentence so far: -71.08926468949669
Other: P(l) = 0.06332382857887331 ==> log prob of sentence so far: -68.58159424708572


UNIGRAM : l
FRENCH: P(l) = 0.05384009678089007 ==> log prob of sentence so far: -70.86300607592719
English: P(l) = 0.04495197004404176 ==> log prob of sentence so far: -72.43651595982325
Other: P(l) = 0.06332382857887331 ==> log prob of sentence so far: -69.7800270825187


UNIGRAM : i
FRENCH: P(i) = 0.0733079450525065 ==> log prob of sentence so far: -71.99785503027003
English: P(i) = 0.06873514930008691 ==> log prob of sentence so far: -73.59933707948404
Other: P(i) = 0.11723490504366772 ==> log prob of sentence so far: -70.71097014651127


UNIGRAM : n
FRENCH: P(n) = 0.07541249991052063 ==> log prob of sentence so far: -73.12041169246088
English: P(n) = 0.068927381171641 ==> log prob of sentence so far: -74.76094530127001
Other: P(n) = 0.07237999080407465 ==> log prob of sentence so far: -71.85135162291648


UNIGRAM : t
FRENCH: P(t) = 0.06821692663407232 ==> log prob of sentence so far: -74.28651954314631
English: P(t) = 0.09243534321267428 ==> log prob of sentence so far: -75.79510724317326
Other: P(t) = 0.06988465160988305 ==> log prob of sentence so far: -73.0069698184592


UNIGRAM : e
FRENCH: P(e) = 0.17100080889353386 ==> log prob of sentence so far: -75.05352137838476
English: P(e) = 0.12299916034238982 ==> log prob of sentence so far: -76.7052050964486
Other: P(e) = 0.11408901374203347 ==> log prob of sentence so far: -73.94972599262933


UNIGRAM : l
FRENCH: P(l) = 0.05384009678089007 ==> log prob of sentence so far: -76.32241554649706
English: P(l) = 0.04495197004404176 ==> log prob of sentence so far: -78.05245636677516
Other: P(l) = 0.06332382857887331 ==> log prob of sentence so far: -75.14815882806231


UNIGRAM : l
FRENCH: P(l) = 0.05384009678089007 ==> log prob of sentence so far: -77.59130971460935
English: P(l) = 0.04495197004404176 ==> log prob of sentence so far: -79.39970763710173
Other: P(l) = 0.06332382857887331 ==> log prob of sentence so far: -76.34659166349529


UNIGRAM : i
FRENCH: P(i) = 0.0733079450525065 ==> log prob of sentence so far: -78.7261586689522
English: P(i) = 0.06873514930008691 ==> log prob of sentence so far: -80.56252875676252
Other: P(i) = 0.11723490504366772 ==> log prob of sentence so far: -77.27753472748786


UNIGRAM : g
FRENCH: P(g) = 0.0093810174878487 ==> log prob of sentence so far: -80.75390872338838
English: P(g) = 0.021870489641538333 ==> log prob of sentence so far: -82.22267025053156
Other: P(g) = 0.018413037816914325 ==> log prob of sentence so far: -79.01240928236864


UNIGRAM : e
FRENCH: P(e) = 0.17100080889353386 ==> log prob of sentence so far: -81.52091055862682
English: P(e) = 0.12299916034238982 ==> log prob of sentence so far: -83.1327681038069
Other: P(e) = 0.11408901374203347 ==> log prob of sentence so far: -79.95516545653877


UNIGRAM : n
FRENCH: P(n) = 0.07541249991052063 ==> log prob of sentence so far: -82.64346722081767
English: P(n) = 0.068927381171641 ==> log prob of sentence so far: -84.29437632559286
Other: P(n) = 0.07237999080407465 ==> log prob of sentence so far: -81.09554693294398


UNIGRAM : z
FRENCH: P(z) = 0.001501105965052936 ==> log prob of sentence so far: -85.46705587007112
English: P(z) = 0.0006640578222264862 ==> log prob of sentence so far: -87.47217042878424
Other: P(z) = 0.011759853336338312 ==> log prob of sentence so far: -83.02514502749774


UNIGRAM : a
FRENCH: P(a) = 0.08386794276183454 ==> log prob of sentence so far: -86.54345987994672
English: P(a) = 0.08184683356641594 ==> log prob of sentence so far: -88.55916854639527
Other: P(a) = 0.1074542153665033 ==> log prob of sentence so far: -83.99392157021563


UNIGRAM : a
FRENCH: P(a) = 0.08386794276183454 ==> log prob of sentence so far: -87.61986388982233
English: P(a) = 0.08184683356641594 ==> log prob of sentence so far: -89.6461666640063
Other: P(a) = 0.1074542153665033 ==> log prob of sentence so far: -84.96269811293352


UNIGRAM : r
FRENCH: P(r) = 0.06542803352971073 ==> log prob of sentence so far: -88.80410002225253
English: P(r) = 0.05476419907238493 ==> log prob of sentence so far: -90.90766992352079
Other: P(r) = 0.0660237131917 ==> log prob of sentence so far: -86.14299816741185


UNIGRAM : t
FRENCH: P(t) = 0.06821692663407232 ==> log prob of sentence so far: -89.97020787293796
English: P(t) = 0.09243534321267428 ==> log prob of sentence so far: -91.94183186542404
Other: P(t) = 0.06988465160988305 ==> log prob of sentence so far: -87.29861636295456


UNIGRAM : i
FRENCH: P(i) = 0.0733079450525065 ==> log prob of sentence so far: -91.1050568272808
English: P(i) = 0.06873514930008691 ==> log prob of sentence so far: -93.10465298508483
Other: P(i) = 0.11723490504366772 ==> log prob of sentence so far: -88.22955942694713


UNIGRAM : f
FRENCH: P(f) = 0.010204227721425657 ==> log prob of sentence so far: -93.09627668535413
English: P(f) = 0.02188414545755037 ==> log prob of sentence so far: -94.76452339234068
Other: P(f) = 0.010856061360178196 ==> log prob of sentence so far: -90.19388713758732


UNIGRAM : i
FRENCH: P(i) = 0.0733079450525065 ==> log prob of sentence so far: -94.23112563969697
English: P(i) = 0.06873514930008691 ==> log prob of sentence so far: -95.92734451200147
Other: P(i) = 0.11723490504366772 ==> log prob of sentence so far: -91.1248302015799


UNIGRAM : c
FRENCH: P(c) = 0.03216461341331596 ==> log prob of sentence so far: -95.72374730371723
English: P(c) = 0.023642594380946846 ==> log prob of sentence so far: -97.55364938059144
Other: P(c) = 0.04304582205209329 ==> log prob of sentence so far: -92.49089919556427


UNIGRAM : i
FRENCH: P(i) = 0.0733079450525065 ==> log prob of sentence so far: -96.85859625806008
English: P(i) = 0.06873514930008691 ==> log prob of sentence so far: -98.71647050025223
Other: P(i) = 0.11723490504366772 ==> log prob of sentence so far: -93.42184225955684


UNIGRAM : a
FRENCH: P(a) = 0.08386794276183454 ==> log prob of sentence so far: -97.93500026793568
English: P(a) = 0.08184683356641594 ==> log prob of sentence so far: -99.80346861786326
Other: P(a) = 0.1074542153665033 ==> log prob of sentence so far: -94.39061880227473


UNIGRAM : l
FRENCH: P(l) = 0.05384009678089007 ==> log prob of sentence so far: -99.20389443604797
English: P(l) = 0.04495197004404176 ==> log prob of sentence so far: -101.15071988818983
Other: P(l) = 0.06332382857887331 ==> log prob of sentence so far: -95.58905163770771


UNIGRAM : e
FRENCH: P(e) = 0.17100080889353386 ==> log prob of sentence so far: -99.97089627128642
English: P(e) = 0.12299916034238982 ==> log prob of sentence so far: -102.06081774146516
Other: P(e) = 0.11408901374203347 ==> log prob of sentence so far: -96.53180781187784


According to the unigram model, the sentence is in Other (Italian)


----------------------------------------

BIGRAM MODEL:

BIGRAM : he
FRENCH: P(e|h) = 0.35009276437847864 ==> log prob of sentence so far: -0.45581686502180735
English: P(e|h) = 0.4110787172011662 ==> log prob of sentence so far: -0.3860750073873906
Other: P(e|h) = 0.518311859592168 ==> log prob of sentence so far: -0.2854088538721989


BIGRAM : es
FRENCH: P(s|e) = 0.18645407491139648 ==> log prob of sentence so far: -1.1852449858136458
English: P(s|e) = 0.0584144645340751 ==> log prob of sentence so far: -1.6195546073723728
Other: P(s|e) = 0.11516523707928768 ==> log prob of sentence so far: -1.2240874479012989


BIGRAM : ss
FRENCH: P(s|s) = 0.09069304928200633 ==> log prob of sentence so far: -2.2276709818201654
English: P(s|s) = 0.045454545454545456 ==> log prob of sentence so far: -2.961977288194579
Other: P(s|s) = 0.0978910041060097 ==> log prob of sentence so far: -2.233344664643912


BIGRAM : sa
FRENCH: P(a|s) = 0.10161464302568597 ==> log prob of sentence so far: -3.2207146860078266
English: P(a|s) = 0.125 ==> log prob of sentence so far: -3.8650672751865223
Other: P(a|s) = 0.10908921239268383 ==> log prob of sentence so far: -3.1955628584182434


BIGRAM : am
FRENCH: P(m|a) = 0.03515855137757754 ==> log prob of sentence so far: -4.674683713283144
English: P(m|a) = 0.025390625 ==> log prob of sentence so far: -5.460393883855517
Other: P(m|a) = 0.052096968872719855 ==> log prob of sentence so far: -4.4787504026839144


BIGRAM : ma
FRENCH: P(a|m) = 0.18344317481390165 ==> log prob of sentence so far: -5.411182155249513
English: P(a|m) = 0.2254335260115607 ==> log prob of sentence so far: -6.107375379957813
Other: P(a|m) = 0.283606108333904 ==> log prob of sentence so far: -5.026034822198486


BIGRAM : am
FRENCH: P(m|a) = 0.03515855137757754 ==> log prob of sentence so far: -6.86515118252483
English: P(m|a) = 0.025390625 ==> log prob of sentence so far: -7.702701988626806
Other: P(m|a) = 0.052096968872719855 ==> log prob of sentence so far: -6.309222366464157


BIGRAM : mi
FRENCH: P(i|m) = 0.09032288653928215 ==> log prob of sentence so far: -7.909353374200806
English: P(i|m) = 0.08092485549132948 ==> log prob of sentence so far: -8.794620056077363
Other: P(i|m) = 0.14568924193658836 ==> log prob of sentence so far: -7.1457948829170475


BIGRAM : in
FRENCH: P(n|i) = 0.12679748947326608 ==> log prob of sentence so far: -8.806242719383016
English: P(n|i) = 0.23024830699774265 ==> log prob of sentence so far: -9.432423610538516
Other: P(n|i) = 0.1328882853727751 ==> log prob of sentence so far: -8.02230818506085


BIGRAM : ni
FRENCH: P(i|n) = 0.03281912842267644 ==> log prob of sentence so far: -10.29011567606778
English: P(i|n) = 0.06483790523690773 ==> log prob of sentence so far: -10.62059463518788
Other: P(i|n) = 0.1038206084347182 ==> log prob of sentence so far: -9.006024615352672


BIGRAM : ia
FRENCH: P(a|i) = 0.016882497815206166 ==> log prob of sentence so far: -12.062678973878372
English: P(a|i) = 0.002257336343115124 ==> log prob of sentence so far: -13.266998361410948
Other: P(a|i) = 0.0976882983827033 ==> log prob of sentence so far: -10.016182070591732


BIGRAM : as
FRENCH: P(s|a) = 0.056160110899324205 ==> log prob of sentence so far: -13.313251017154824
English: P(s|a) = 0.126953125 ==> log prob of sentence so far: -14.163354965743924
Other: P(s|a) = 0.06725260527344747 ==> log prob of sentence so far: -11.188472957620391


BIGRAM : ss
FRENCH: P(s|s) = 0.09069304928200633 ==> log prob of sentence so far: -14.355677013161344
English: P(s|s) = 0.045454545454545456 ==> log prob of sentence so far: -15.50577764656613
Other: P(s|s) = 0.0978910041060097 ==> log prob of sentence so far: -12.197730174363004


BIGRAM : si
FRENCH: P(i|s) = 0.06416436324411784 ==> log prob of sentence so far: -15.54838312439999
English: P(i|s) = 0.09659090909090909 ==> log prob of sentence so far: -16.520841393002005
Other: P(i|s) = 0.16282194848824189 ==> log prob of sentence so far: -12.986017226728531


BIGRAM : is
FRENCH: P(s|i) = 0.14058155239532852 ==> log prob of sentence so far: -16.400454789623378
English: P(s|i) = 0.14672686230248308 ==> log prob of sentence so far: -17.35433176258222
Other: P(s|i) = 0.08356439507899466 ==> log prob of sentence so far: -14.063995953051204


BIGRAM : st
FRENCH: P(t|s) = 0.05710240679565833 ==> log prob of sentence so far: -17.643800376017722
English: P(t|s) = 0.17329545454545456 ==> log prob of sentence so far: -18.115544591049584
Other: P(t|s) = 0.18650615901455767 ==> log prob of sentence so far: -14.793302774912556


BIGRAM : te
FRENCH: P(e|t) = 0.21158432708688246 ==> log prob of sentence so far: -18.318316881424774
English: P(e|t) = 0.06883365200764818 ==> log prob of sentence so far: -19.27774377914957
Other: P(e|t) = 0.15710330138445155 ==> log prob of sentence so far: -15.597117463469113


BIGRAM : en
FRENCH: P(n|e) = 0.13475382248701756 ==> log prob of sentence so far: -19.188775788000335
English: P(n|e) = 0.09874826147426982 ==> log prob of sentence so far: -20.28321432081338
Other: P(n|e) = 0.1258936735315888 ==> log prob of sentence so far: -16.497113557184566


BIGRAM : nt
FRENCH: P(t|n) = 0.22795989201696876 ==> log prob of sentence so far: -19.8309173454208
English: P(t|n) = 0.11471321695760599 ==> log prob of sentence so far: -21.223600861751986
Other: P(t|n) = 0.156390071189122 ==> log prob of sentence so far: -17.302904379845987


BIGRAM : te
FRENCH: P(e|t) = 0.21158432708688246 ==> log prob of sentence so far: -20.505433850827853
English: P(e|t) = 0.06883365200764818 ==> log prob of sentence so far: -22.385800049851973
Other: P(e|t) = 0.15710330138445155 ==> log prob of sentence so far: -18.106719068402544


BIGRAM : ea
FRENCH: P(a|e) = 0.030690384925930018 ==> log prob of sentence so far: -22.018431515339692
English: P(a|e) = 0.11543810848400557 ==> log prob of sentence so far: -23.32345084785878
Other: P(a|e) = 0.04577001785170027 ==> log prob of sentence so far: -19.446137986587143


BIGRAM : al
FRENCH: P(l|a) = 0.06447756021486745 ==> log prob of sentence so far: -23.209022919626822
English: P(l|a) = 0.072265625 ==> log prob of sentence so far: -24.464519084767616
Other: P(l|a) = 0.12495112456012104 ==> log prob of sentence so far: -20.349397817456747


BIGRAM : ll
FRENCH: P(l|l) = 0.08203251157282808 ==> log prob of sentence so far: -24.295036911165912
English: P(l|l) = 0.11004784688995216 ==> log prob of sentence so far: -25.422937534861077
Other: P(l|l) = 0.1588213994749706 ==> log prob of sentence so far: -21.148488798913807


BIGRAM : la
FRENCH: P(a|l) = 0.210060286360211 ==> log prob of sentence so far: -24.972692957974132
English: P(a|l) = 0.06698564593301436 ==> log prob of sentence so far: -26.596955785293893
Other: P(a|l) = 0.20370538004284722 ==> log prob of sentence so far: -21.83948629965313


BIGRAM : ad
FRENCH: P(d|a) = 0.022231848899670767 ==> log prob of sentence so far: -26.62571737590787
English: P(d|a) = 0.041015625 ==> log prob of sentence so far: -27.984006451535805
Other: P(d|a) = 0.061430052870475836 ==> log prob of sentence so far: -23.051105410552907


BIGRAM : di
FRENCH: P(i|d) = 0.11712711410423203 ==> log prob of sentence so far: -27.557059933074864
English: P(i|d) = 0.15789473684210525 ==> log prob of sentence so far: -28.78563879776897
Other: P(i|d) = 0.35741204441409313 ==> log prob of sentence so far: -23.49793622686442


BIGRAM : id
FRENCH: P(d|i) = 0.025999046635417494 ==> log prob of sentence so far: -29.142102510048993
English: P(d|i) = 0.05869074492099323 ==> log prob of sentence so far: -30.017069176021224
Other: P(d|i) = 0.04833188326841921 ==> log prob of sentence so far: -24.8137025089623


BIGRAM : da
FRENCH: P(a|d) = 0.1068722736664881 ==> log prob of sentence so far: -30.11323746111232
English: P(a|d) = 0.08097165991902834 ==> log prob of sentence so far: -31.108736133616908
Other: P(a|d) = 0.14366289804486937 ==> log prob of sentence so far: -25.656357885955927


BIGRAM : at
FRENCH: P(t|a) = 0.056662623462138274 ==> log prob of sentence so far: -31.359940782760695
English: P(t|a) = 0.138671875 ==> log prob of sentence so far: -31.966747745873665
Other: P(t|a) = 0.11245601210410894 ==> log prob of sentence so far: -26.605375207386206


BIGRAM : tt
FRENCH: P(t|t) = 0.04418654173764906 ==> log prob of sentence so far: -32.714650769952144
English: P(t|t) = 0.06118546845124283 ==> log prob of sentence so far: -33.18009945642103
Other: P(t|t) = 0.10524671636492723 ==> log prob of sentence so far: -27.583166652397157


BIGRAM : ti
FRENCH: P(i|t) = 0.10278960817717206 ==> log prob of sentence so far: -33.70270155937301
English: P(i|t) = 0.09751434034416825 ==> log prob of sentence so far: -34.19103096919037
Other: P(i|t) = 0.1837841675541356 ==> log prob of sentence so far: -28.318858556881537


BIGRAM : ic
FRENCH: P(c|i) = 0.023436879319933265 ==> log prob of sentence so far: -35.33280177559177
English: P(c|i) = 0.06997742663656885 ==> log prob of sentence so far: -35.34607300157917
Other: P(c|i) = 0.08733727425741769 ==> log prob of sentence so far: -29.37765892314823


BIGRAM : ca
FRENCH: P(a|c) = 0.12084987369180801 ==> log prob of sentence so far: -36.25055557475773
English: P(a|c) = 0.12295081967213115 ==> log prob of sentence so far: -36.25634157319824
Other: P(a|c) = 0.16365379042863828 ==> log prob of sentence so far: -30.163732854578583


BIGRAM : ad
FRENCH: P(d|a) = 0.022231848899670767 ==> log prob of sentence so far: -37.90357999269147
English: P(d|a) = 0.041015625 ==> log prob of sentence so far: -37.64339223944015
Other: P(d|a) = 0.061430052870475836 ==> log prob of sentence so far: -31.37535196547836


BIGRAM : de
FRENCH: P(e|d) = 0.509336496517946 ==> log prob of sentence so far: -38.19657519601958
English: P(e|d) = 0.145748987854251 ==> log prob of sentence so far: -38.47978669193253
Other: P(e|d) = 0.30895110908769 ==> log prob of sentence so far: -31.885462206873548


BIGRAM : el
FRENCH: P(l|e) = 0.06325058006612329 ==> log prob of sentence so far: -39.39551068327273
English: P(l|e) = 0.030598052851182198 ==> log prob of sentence so far: -39.99409290149321
Other: P(l|e) = 0.12059912047720643 ==> log prob of sentence so far: -32.80411806634378


BIGRAM : ll
FRENCH: P(l|l) = 0.08203251157282808 ==> log prob of sentence so far: -40.48152467481182
English: P(l|l) = 0.11004784688995216 ==> log prob of sentence so far: -40.95251135158667
Other: P(l|l) = 0.1588213994749706 ==> log prob of sentence so far: -33.60320904780084


BIGRAM : la
FRENCH: P(a|l) = 0.210060286360211 ==> log prob of sentence so far: -41.15918072162004
English: P(a|l) = 0.06698564593301436 ==> log prob of sentence so far: -42.12652960201949
Other: P(a|l) = 0.20370538004284722 ==> log prob of sentence so far: -34.29420654854017


BIGRAM : an
FRENCH: P(n|a) = 0.15250389880436666 ==> log prob of sentence so far: -41.97589977493672
English: P(n|a) = 0.1875 ==> log prob of sentence so far: -42.85352832995575
Other: P(n|a) = 0.13121568094112848 ==> log prob of sentence so far: -35.17622081000004


BIGRAM : no
FRENCH: P(o|n) = 0.05809872734284612 ==> log prob of sentence so far: -43.2117331556967
English: P(o|n) = 0.08478802992518704 ==> log prob of sentence so far: -43.92519378553368
Other: P(o|n) = 0.15144324331111028 ==> log prob of sentence so far: -35.99597090808659


BIGRAM : os
FRENCH: P(s|o) = 0.029522011546143534 ==> log prob of sentence so far: -44.74158720994315
English: P(s|o) = 0.0387409200968523 ==> log prob of sentence so far: -45.33702385453415
Other: P(s|o) = 0.08540985336005907 ==> log prob of sentence so far: -37.06446293185833


BIGRAM : st
FRENCH: P(t|s) = 0.05710240679565833 ==> log prob of sentence so far: -45.984932796337496
English: P(t|s) = 0.17329545454545456 ==> log prob of sentence so far: -46.09823668300152
Other: P(t|s) = 0.18650615901455767 ==> log prob of sentence so far: -37.79376975371968


BIGRAM : tr
FRENCH: P(r|t) = 0.10853918228279387 ==> log prob of sentence so far: -46.94934625098835
English: P(r|t) = 0.040152963671128104 ==> log prob of sentence so far: -47.494519077134875
Other: P(r|t) = 0.09282215122470713 ==> log prob of sentence so far: -38.82611812441157


BIGRAM : ra
FRENCH: P(a|r) = 0.12416211657122564 ==> log prob of sentence so far: -47.85535714366437
English: P(a|r) = 0.14492753623188406 ==> log prob of sentence so far: -48.33336816787213
Other: P(a|r) = 0.16068414538089343 ==> log prob of sentence so far: -39.620145097139684


BIGRAM : ac
FRENCH: P(c|a) = 0.04609253162363542 ==> log prob of sentence so far: -49.19172658134197
English: P(c|a) = 0.033203125 ==> log prob of sentence so far: -49.812189207469686
Other: P(c|a) = 0.05377998401985618 ==> log prob of sentence so far: -40.889524428298316


BIGRAM : co
FRENCH: P(o|c) = 0.22058823529411764 ==> log prob of sentence so far: -49.848144234992525
English: P(o|c) = 0.1885245901639344 ==> log prob of sentence so far: -50.536821202126845
Other: P(o|c) = 0.30539642912868065 ==> log prob of sentence so far: -41.404660473569976


BIGRAM : on
FRENCH: P(n|o) = 0.301129989876604 ==> log prob of sentence so far: -50.36939022544675
English: P(n|o) = 0.15738498789346247 ==> log prob of sentence so far: -51.33985789714039
Other: P(n|o) = 0.20925203080493723 ==> log prob of sentence so far: -42.083990792027265


BIGRAM : nf
FRENCH: P(f|n) = 0.011916698804473583 ==> log prob of sentence so far: -52.293234262791266
English: P(f|n) = 0.0024937655860349127 ==> log prob of sentence so far: -53.94300226976057
Other: P(f|n) = 0.01576958328625058 ==> log prob of sentence so far: -43.886170574847576


BIGRAM : fe
FRENCH: P(e|f) = 0.12566043124375267 ==> log prob of sentence so far: -53.19403571698909
English: P(e|f) = 0.07476635514018691 ==> log prob of sentence so far: -55.06929606045384
Other: P(e|f) = 0.1560489352061622 ==> log prob of sentence so far: -44.69290976522761


BIGRAM : er
FRENCH: P(r|e) = 0.08815305246517478 ==> log prob of sentence so far: -54.248798361830445
English: P(r|e) = 0.1474269819193324 ==> log prob of sentence so far: -55.90071908557195
Other: P(r|e) = 0.15181782557582618 ==> log prob of sentence so far: -45.511586998314286


BIGRAM : re
FRENCH: P(e|r) = 0.3213699116615617 ==> log prob of sentence so far: -54.741793148429394
English: P(e|r) = 0.22608695652173913 ==> log prob of sentence so far: -56.54644357795475
Other: P(e|r) = 0.22136266456622034 ==> log prob of sentence so far: -46.1664826245005


BIGRAM : en
FRENCH: P(n|e) = 0.13475382248701756 ==> log prob of sentence so far: -55.61225205500495
English: P(n|e) = 0.09874826147426982 ==> log prob of sentence so far: -57.55191411961855
Other: P(n|e) = 0.1258936735315888 ==> log prob of sentence so far: -47.066478718215954


BIGRAM : nz
FRENCH: P(z|n) = 0.0016968762051677595 ==> log prob of sentence so far: -58.38260189528812
English: P(z|n) = 2.5398244473342003e-06 ==> log prob of sentence so far: -63.14711042039581
Other: P(z|n) = 0.029593079463131066 ==> log prob of sentence so far: -48.595288557913115


BIGRAM : za
FRENCH: P(a|z) = 0.08092485549132948 ==> log prob of sentence so far: -59.474519962738675
English: P(a|z) = 0.00026191723415400735 ==> log prob of sentence so far: -66.72894634445346
Other: P(a|z) = 0.21526954300830065 ==> log prob of sentence so far: -49.26230596905157


BIGRAM : as
FRENCH: P(s|a) = 0.056160110899324205 ==> log prob of sentence so far: -60.72509200601513
English: P(s|a) = 0.126953125 ==> log prob of sentence so far: -67.62530294878644
Other: P(s|a) = 0.06725260527344747 ==> log prob of sentence so far: -50.434596856080226


BIGRAM : su
FRENCH: P(u|s) = 0.0473943234679431 ==> log prob of sentence so far: -62.04936567772036
English: P(u|s) = 0.02556818181818182 ==> log prob of sentence so far: -69.21760310282525
Other: P(u|s) = 0.057876073161627475 ==> log prob of sentence so far: -51.67209779911509


BIGRAM : ul
FRENCH: P(l|u) = 0.036631234668847094 ==> log prob of sentence so far: -63.4855141207585
English: P(l|u) = 0.11267605633802817 ==> log prob of sentence so far: -70.16577146455238
Other: P(l|u) = 0.07191387059684332 ==> log prob of sentence so far: -52.815285134842206


BIGRAM : ll
FRENCH: P(l|l) = 0.08203251157282808 ==> log prob of sentence so far: -64.5715281122976
English: P(l|l) = 0.11004784688995216 ==> log prob of sentence so far: -71.12418991464584
Other: P(l|l) = 0.1588213994749706 ==> log prob of sentence so far: -53.61437611629926


BIGRAM : li
FRENCH: P(i|l) = 0.062439444504252345 ==> log prob of sentence so far: -65.77606908161336
English: P(i|l) = 0.1291866028708134 ==> log prob of sentence so far: -72.0129724365979
Other: P(i|l) = 0.16386047494040615 ==> log prob of sentence so far: -54.39990190699584


BIGRAM : in
FRENCH: P(n|i) = 0.12679748947326608 ==> log prob of sentence so far: -66.67295842679557
English: P(n|i) = 0.23024830699774265 ==> log prob of sentence so far: -72.65077599105906
Other: P(n|i) = 0.1328882853727751 ==> log prob of sentence so far: -55.27641520913964


BIGRAM : nt
FRENCH: P(t|n) = 0.22795989201696876 ==> log prob of sentence so far: -67.31509998421603
English: P(t|n) = 0.11471321695760599 ==> log prob of sentence so far: -73.59116253199767
Other: P(t|n) = 0.156390071189122 ==> log prob of sentence so far: -56.082206031801064


BIGRAM : te
FRENCH: P(e|t) = 0.21158432708688246 ==> log prob of sentence so far: -67.98961648962309
English: P(e|t) = 0.06883365200764818 ==> log prob of sentence so far: -74.75336172009766
Other: P(e|t) = 0.15710330138445155 ==> log prob of sentence so far: -56.88602072035762


BIGRAM : el
FRENCH: P(l|e) = 0.06325058006612329 ==> log prob of sentence so far: -69.18855197687624
English: P(l|e) = 0.030598052851182198 ==> log prob of sentence so far: -76.26766792965833
Other: P(l|e) = 0.12059912047720643 ==> log prob of sentence so far: -57.804676579827856


BIGRAM : ll
FRENCH: P(l|l) = 0.08203251157282808 ==> log prob of sentence so far: -70.27456596841533
English: P(l|l) = 0.11004784688995216 ==> log prob of sentence so far: -77.22608637975179
Other: P(l|l) = 0.1588213994749706 ==> log prob of sentence so far: -58.60376756128491


BIGRAM : li
FRENCH: P(i|l) = 0.062439444504252345 ==> log prob of sentence so far: -71.47910693773109
English: P(i|l) = 0.1291866028708134 ==> log prob of sentence so far: -78.11486890170386
Other: P(i|l) = 0.16386047494040615 ==> log prob of sentence so far: -59.389293351981486


BIGRAM : ig
FRENCH: P(g|i) = 0.016822912528799555 ==> log prob of sentence so far: -73.25320575092526
English: P(g|i) = 0.029345372460496615 ==> log prob of sentence so far: -79.6473292756201
Other: P(g|i) = 0.02114113332737045 ==> log prob of sentence so far: -61.06416508686107


BIGRAM : ge
FRENCH: P(e|g) = 0.32882462686567165 ==> log prob of sentence so far: -73.73624141495459
English: P(e|g) = 0.16153846153846155 ==> log prob of sentence so far: -80.43905333319302
Other: P(e|g) = 0.10243381941974493 ==> log prob of sentence so far: -62.0537217204313


BIGRAM : en
FRENCH: P(n|e) = 0.13475382248701756 ==> log prob of sentence so far: -74.60670032153016
English: P(n|e) = 0.09874826147426982 ==> log prob of sentence so far: -81.44452387485683
Other: P(n|e) = 0.1258936735315888 ==> log prob of sentence so far: -62.95371781414675


BIGRAM : nz
FRENCH: P(z|n) = 0.0016968762051677595 ==> log prob of sentence so far: -77.37705016181332
English: P(z|n) = 2.5398244473342003e-06 ==> log prob of sentence so far: -87.03972017563409
Other: P(z|n) = 0.029593079463131066 ==> log prob of sentence so far: -64.48252765384392


BIGRAM : za
FRENCH: P(a|z) = 0.08092485549132948 ==> log prob of sentence so far: -78.46896822926388
English: P(a|z) = 0.00026191723415400735 ==> log prob of sentence so far: -90.62155609969173
Other: P(a|z) = 0.21526954300830065 ==> log prob of sentence so far: -65.14954506498238


BIGRAM : aa
FRENCH: P(a|a) = 0.0031017154739213307 ==> log prob of sentence so far: -80.97736627259265
English: P(a|a) = 2.1389367773067363e-06 ==> log prob of sentence so far: -96.29135815180679
Other: P(a|a) = 0.023400710606395456 ==> log prob of sentence so far: -66.78031601920682


BIGRAM : ar
FRENCH: P(r|a) = 0.09279154392652919 ==> log prob of sentence so far: -82.00985787173343
English: P(r|a) = 0.07421875 ==> log prob of sentence so far: -97.42084451616581
Other: P(r|a) = 0.12322560903048127 ==> log prob of sentence so far: -67.6896150459169


BIGRAM : rt
FRENCH: P(t|r) = 0.04010742664358326 ==> log prob of sentence so far: -83.40663307388402
English: P(t|r) = 0.08115942028985507 ==> log prob of sentence so far: -98.51150557989686
Other: P(t|r) = 0.05592438393158546 ==> log prob of sentence so far: -68.94201383735184


BIGRAM : ti
FRENCH: P(i|t) = 0.10278960817717206 ==> log prob of sentence so far: -84.39468386330489
English: P(i|t) = 0.09751434034416825 ==> log prob of sentence so far: -99.5224370926662
Other: P(i|t) = 0.1837841675541356 ==> log prob of sentence so far: -69.67770574183622


BIGRAM : if
FRENCH: P(f|i) = 0.012651942480336855 ==> log prob of sentence so far: -86.29252665449442
English: P(f|i) = 0.02708803611738149 ==> log prob of sentence so far: -101.08965957284164
Other: P(f|i) = 0.01820576827691632 ==> log prob of sentence so far: -71.41749673110759


BIGRAM : fi
FRENCH: P(i|f) = 0.132514636584321 ==> log prob of sentence so far: -87.17026280462355
English: P(i|f) = 0.06542056074766354 ==> log prob of sentence so far: -102.27394531051259
Other: P(i|f) = 0.2685999093792478 ==> log prob of sentence so far: -71.98839086929797


BIGRAM : ic
FRENCH: P(c|i) = 0.023436879319933265 ==> log prob of sentence so far: -88.80036302084231
English: P(c|i) = 0.06997742663656885 ==> log prob of sentence so far: -103.42898734290138
Other: P(c|i) = 0.08733727425741769 ==> log prob of sentence so far: -73.04719123556467


BIGRAM : ci
FRENCH: P(i|c) = 0.06112414290869722 ==> log prob of sentence so far: -90.01415023840606
English: P(i|c) = 0.01639344262295082 ==> log prob of sentence so far: -105.21431717791215
Other: P(i|c) = 0.12743240532287187 ==> log prob of sentence so far: -73.94191135494872


BIGRAM : ia
FRENCH: P(a|i) = 0.016882497815206166 ==> log prob of sentence so far: -91.78671353621665
English: P(a|i) = 0.002257336343115124 ==> log prob of sentence so far: -107.86072090413522
Other: P(a|i) = 0.0976882983827033 ==> log prob of sentence so far: -74.95206881018778


BIGRAM : al
FRENCH: P(l|a) = 0.06447756021486745 ==> log prob of sentence so far: -92.97730494050379
English: P(l|a) = 0.072265625 ==> log prob of sentence so far: -109.00178914104406
Other: P(l|a) = 0.12495112456012104 ==> log prob of sentence so far: -75.85532864105738


BIGRAM : le
FRENCH: P(e|l) = 0.3958176337603617 ==> log prob of sentence so far: -93.37980980229023
English: P(e|l) = 0.215311004784689 ==> log prob of sentence so far: -109.66872291337977
Other: P(e|l) = 0.1555927702845418 ==> log prob of sentence so far: -76.66333922769982


According to the bigram model, the sentence is in Other (Italian)
